plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
	id "idea"
	id 'application'
}

group = 'com.projectsync.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// https://thecodinginterface.com/blog/gradle-java-avro-kafka-clients/
	implementation 'org.apache.avro:avro:1.11.0'
	implementation "io.confluent:kafka-avro-serializer:6.1.0"
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	// Define the main class for the application.
	mainClass = 'com.projectsync.kafka.orderconsumer.OrderConsumerApplication'
}