spring.application.name=orderproducer

# https://stackoverflow.com/questions/50509743/can-we-disable-log4j-logs-only-for-kafka/62401824#62401824
# Add a logback.xml file in your resources dir:
# Add configs in application.yml/properties:
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=OFF
logging.level.kafka=INFO




