# springboot-kafka

./: .gitignore
commands/: Kafka version, Confluent version, Confluent setup .txt  basiccommands.txt  server.properties
notes/: StreamsCommands.txt  Udemy Course Link.txt
orderconsumer/: pom.xml
orderproducer/: pom.xml
udemycourse-notes/kafkaPractise-main/: README.md  commads_to_run.txt
udemycourse-notes/kafkaPractise-main/orderconsumer/: build.gradle  settings.gradle
udemycourse-notes/kafkaPractise-main/orderconsumer/src/main/java/com/projectsync/kafka/avro/: Order.java
udemycourse-notes/kafkaPractise-main/orderconsumer/src/main/java/com/projectsync/kafka/avro/deserializers/: GenericOrderConsumer.java  OrderConsumer.java
udemycourse-notes/kafkaPractise-main/orderconsumer/src/main/java/com/projectsync/kafka/orderconsumer/: OrderConsumerApplication.java  Orderconsumer.java
udemycourse-notes/kafkaPractise-main/orderconsumer/src/main/java/com/projectsync/kafka/orderconsumer/customdeserializers/: Order.java  OrderDeserializer.java  Orderconsumer.java
udemycourse-notes/kafkaPractise-main/orderconsumer/src/main/java/com/projectsync/kafka/simpleconsumer/: SimpleConsumer.java
udemycourse-notes/kafkaPractise-main/orderconsumer/src/main/resources/: application.yml
udemycourse-notes/kafkaPractise-main/orderconsumer/src/test/java/com/projectsync/kafka/orderconsumer/: OrderconsumerTests.java
udemycourse-notes/kafkaPractise-main/orderproducer/: build.gradle  settings.gradle
userconsumer/: pom.xml
userproducer/: pom.xml
(+95 files in other folders)
